	<!doctype html>
	<html lang="es">


	<head>
		<title> Datos Pj</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/fondo.css"/>
		<link rel="stylesheet" type="text/css" href="../css/buscador.css"/>
		<link rel="stylesheet" type="text/css" href="../css/estilos.css"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<!--script src="../js/lector.js"></script-->
		<script src="../js/url_datos.js"></script>

	</head>

	<body  onload="navegar();" class="fondo" id="fondo" style="background-color: rgba(0,0,0,0.7);background-image: none;">
		<div class="text_B, datos_pj" id="container">

			<!-- Cabecera -->
			<header>
				<div class="text_B" id="nombre_pj" >  </div>
			</header>

			<!-- Datos -->
			<div style="margin-top: 10px;">
				Edad:&nbsp;&nbsp;&nbsp;
				<span id="edad_pj">  </span>
			</div>

			<div>
				Nación:&nbsp;&nbsp;&nbsp;
				<span id="nacion_pj"> </span>
			</div>

			<div>
				Género:&nbsp;&nbsp;&nbsp;
				<span id="genero_pj">  </span>
			</div>

			<div>
				Personalidad:&nbsp;&nbsp;&nbsp;
				<span id="person_pj">  </span>
			</div>

			<div>
				Descripción:&nbsp;&nbsp;&nbsp;
				<span id="cuerpo_pj">  </span>
			</div>
			
			<div>
				Decisiones de diseño:&nbsp;&nbsp;&nbsp;
				<span id="diseno_pj">  </span>
			</div>
	</div>
	</body>
	</html>
